:root {
    --clr-primary: hsl(22, 100%, 51%);
    --clr-dark: hsl(270, 26%, 7%); 
    --clr-very-dark: hsl(290, 100%, 3%);
    --clr-light: hsl(28, 29%, 96%);
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    color: var(--clr-light);
}

body {
    background-color: var(--clr-very-dark);
}

.main-header {
    text-align: center;
    background-color: var(--clr-primary);

    padding: 2em;
}

.container {
    padding: 2rem;
    max-width: 1240px;
    background-color: var(--clr-dark);
    margin-inline: auto;
}

.even-columns {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 2rem;
}

@media (max-width: 1) {

}

.main-header > h1 {
    font-size: 4rem;
    font-weight: 700;
}

.main-header > p {
    font-size: 2rem;
}

.textbox-container > h2 {
    font-size: 2rem; 
    margin-bottom: 1rem;
}

.textbox {
    width: 100%;
    height: 10rem;
    font-size: 1.5rem;
    color: var(--clr-dark);
}